<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:inputType="textCapSentences"
        android:importantForAutofill="yes" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_age"
        android:inputType="number" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send" />
    <Button
        android:id="@+id/openFrameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти к FrameLayout" />

    <Button
        android:id="@+id/openConstraintBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти к ConstraintLayout" />

</LinearLayout>
