<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:text="@string/frame_title"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/backBtnFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="@string/back" />
</FrameLayout>
